# JEE_Examples

camel/javaee-camel/: README.txt
camel/javaee-camel/src/main/java/com/camel/: BootstrapContext.java  OutgoingStickerMessageGenerator.java
camel/telegram/src/main/java/com/camel/telegram/: BootstrapContext.java  GameProcessor.java
examples/javaee-camel/: docker-compose.yaml  pom.xml
examples/javaee-camel/src/main/java/com/camel/: OutgoingStickerMessageGenerator.java
examples/javaee-camel/src/main/resources/: logback.xml
examples/javaee-camel/src/main/webapp/WEB-INF/: web.xml
jeeexamples/: README.md  interview  pom.xml
jeeexamples/algorithms/: pom.xml
jeeexamples/algorithms/src/main/java/com/miguel/algorithms/findmin/: Minimum.java
jeeexamples/algorithms/src/test/java/com/miguel/algorithms/findmin/: MinimumTest.java
jeeexamples/camel/: Dockerfile  docker-compose.yaml  pom.xml
jeeexamples/camel-telegram-bot/: README.md  docker-compose.yaml  pom.xml
jeeexamples/camel-telegram-bot/src/main/java/com/camel/telegram/bot/: Article.java  ArticleResults.java  BootstrapContext.java  CamelContextBootstrap.java  InlineQueryProcessor.java  InlineQueryProcessorPhoto.java  NewsApiResource.java  Routes.java  SslContext.java
jeeexamples/camel/src/main/java/com/camel/telegram/: BootstrapContext.java  GameProcessor.java
jeeexamples/interceptors/: Dockerfile  docker-compose.yaml  pom.xml
jeeexamples/interceptors/src/main/java/com/interceptors/: JaxrsConfiguration.java  PersonManipulator.java  PingInterceptor.java  PingInterceptorImpl.java  PingResource.java
jeeexamples/mdb-payara-micro/: Dockerfile  README.md  README.txt  docker-compose.yaml  pom.xml  postdeploy.txt
jeeexamples/mdb-payara-micro/src/main/java/mdb/: MessageDrivenBeanConsumer.java
jeeexamples/mdb-payara-micro/src/main/resources/: logback.xml
jeeexamples/protobuf/: Dockerfile  README.md  pom.xml
jeeexamples/protobuf/src/main/java/com/miguel/protobuf/: JaxrsConfig.java  Ping.proto  PingResource.java  ProtobufMessageBodyWriter.java
jeeexamples/publisher-subscriber/: docker-compose.yaml  pom.xml
jeeexamples/publisher-subscriber/src/main/java/com/pubsub/: CamelBootstrap.java  CamelConfiguration.java  JmsProcessor.java  JmsPubSub.java  JmsReceiver.java  MessageProcessor.java  Processor.java  ProcessorBean.java
jeeexamples/publisher-subscriber/src/main/java/pubsub/: Pub.java
